#set -g default-terminal "screen-256color"

# remap prefix to Control + a
unbind C-b
set -g prefix C-a
#bind C-a send-prefix

# start numbering with 1
set -g base-index 1

# 10k lines of history
set -g history-limit 10000

# force a reload of the config file
bind r source-file ~/.tmux.conf

# control-a control-shift-a -> next pane
bind ^s select-pane -t :.+

# control-a control-a -> bounce back and forth between windows
bind ^a last-window

# control-a shift-A -> rename window
bind A command-prompt "rename-window %%"

# disable auto setting window names
setw -g automatic-rename off

# enable wm window titles
set -g set-titles on

# wm window title string (uses statusbar variables)
set -g set-titles-string "#T"

# control a shift quote -> choose window list
bind '"' choose-window

# control-a | -> create vertical split
bind | split-window -h

# control-a _ -> create horizontal split
bind _ split-window -v

# open a man page in new window
bind-key / command-prompt "split-window -h 'exec man %%'"

# Set status bar
#set -g status-left-length 0
set -g status-right-length 45
set -g status-left ""
set -g status-bg black
set -g status-fg green
set -g window-status-current-bg black
set -g window-status-current-fg red
#set -g window-status-bell-bg black
#set -g window-status-bell-fg green
#set -g window-status-content-bg black
#set -g window-status-content-fg blue
#set -g window-status-activity-bg black
#set -g window-status-activity-fg green
set -g window-status-current-format "#I #W "
set -g window-status-format "#I #W "
set -g status-right "(#h|#(cat /proc/loadavg | cut -d' ' -f 1-3)|%H:%M:%S)"
set -g status-interval 1

# copy mode has vim keys
setw -g mode-keys vi

setw -g monitor-activity off
set -g visual-activity off


